<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Tangerine&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GrabNGo</title>
    <style>
        body {
            margin: 0;
            font-family: 'Quicksand';
            background-color: #b29d88; 
        }
        header {
            background-color: #31231d;
            padding: 27px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #f1e6d4;
        }
        .logo {
            font-size: 35px;
            font-weight: bold;
            font-family: "Tangerine";
        }
        nav a {
            color: #f1e6d4;
            text-decoration: none;
            margin: 0 50px;
            font-size: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<header>
    <div class="logo">
        <a href="index.html" style="color: #f1e6d4; text-decoration: none;">GrabNGo</a>
    </div>
    
    <nav>
        <a href="browse.html">Browse</a>
        <a href="ourCause.html">Our Cause</a>
        <a href="aboutUs.html">About Us</a>
        <a href="cart.html">Cart</a>
        <a href="stats.html">Your Stats</a>
    </nav>

    <img src="https://www.shutterstock.com/image-vector/dog-drawing-design-vector-illustration-600nw-2515566401.jpg" alt="Logo" style="height: 50px;">

</header>

<script>
    const deals = [
        { id: 1, title: "Whole Wheat Sour Dough", store: "Tartine Bakery", price: "$4.49" },
        { id: 2, title: "Green Protein Smoothie", store: "Whole Foods", price: "$3.42" },
        { id: 3, title: "Pre-Made Deli Wrap", store: "Panera Bread", price: "$5.79" },
        { id: 4, title: "Fuji Apple", store: "Sprouts", price: "$0.99" },
        { id: 5, title: "Cookie Assortment", store: "Crumbl", price: "$6.99" },
        { id: 6, title: "Half-Gallon Reduced Fat Milk", store: "Target", price: "$4.49" },
        { id: 7, title: "Dole Banana", store: "Oakmont Market", price: "$7.99" },
        { id: 8, title: "Donut Assortment", store: "Krispy Kreme", price: "$6.00" },
        { id: 9, title: "Romaine Lettuce", store: "Walmart", price: "$1.99" },
        { id: 10, title: "Pure Unrefined Honey", store: "Trader Joes", price: "$2.49" },
        { id: 11, title: "Red Velvet Cupcake", store: "Paris Bagette", price: "$1.99" },
        { id: 12, title: "Cream Puffs", store: "Beard Papa's", price: "$2.49" }
    ];
    
    const searchInput = document.getElementById('search-input');
    const searchButton = document.getElementById('search-button');
    const searchResults = document.getElementById('search-results');

    function getDealLink(deal) {
        return `deal-detail.html?id=${deal.id}`;
    }

</script>

</body>
</html>